# springWebSocket

./: .gitignore  build.gradle
src/main/java/org/mysocket/testwebsocket/: TestWebsocketApplication.java
src/main/java/org/mysocket/testwebsocket/config/: CorsMvcConfig.java  WebSocketConfig.java
src/main/java/org/mysocket/testwebsocket/controller/: ChatController.java  LoginController.java
src/main/java/org/mysocket/testwebsocket/domain/base/: BaseEntity.java  BaseTime.java
src/main/java/org/mysocket/testwebsocket/domain/chat/dto/: ChatRoomForm.java
src/main/java/org/mysocket/testwebsocket/domain/chat/entity/: ChatRoom.java  ChatRoomUser.java  Message.java
src/main/java/org/mysocket/testwebsocket/domain/chat/repository/: ChatRoomRepository.java  ChatRoomRepositoryCustom.java  ChatRoomRepositoryImpl.java
src/main/java/org/mysocket/testwebsocket/domain/chat/service/: ChatSelectService.java  ChatService.java
src/main/java/org/mysocket/testwebsocket/domain/chatroom/: ChatRoom.java  ChatRoomUser.java
src/main/java/org/mysocket/testwebsocket/domain/message/: Message.java
src/main/java/org/mysocket/testwebsocket/domain/user/: User.java
src/main/java/org/mysocket/testwebsocket/domain/user/entity/: User.java
src/main/java/org/mysocket/testwebsocket/domain/user/repository/: UserRepository.java
src/main/java/org/mysocket/testwebsocket/domain/user/service/: UserService.java
src/main/java/org/mysocket/testwebsocket/handler/: WebSocketHandler.java
src/main/java/org/mysocket/testwebsocket/init/: InitData.java
src/main/java/org/mysocket/testwebsocket/security/config/: AccessURL.java  EncoderConfig.java  SecurityConfig.java
src/main/java/org/mysocket/testwebsocket/security/form/dto/: CustomUserDetails.java
src/main/java/org/mysocket/testwebsocket/security/form/service/: CustomUserDetailsService.java
src/main/java/org/mysocket/testwebsocket/security/jwt/: JWTUtil.java  JwtAuthFilter.java  LoginFilter.java
src/main/java/org/mysocket/testwebsocket/socketConfig/: WebSocketConfig.java
src/main/resources/static/: index.css  service-worker.js
src/main/resources/static/css/login/: login-btn.css  login.css
src/main/resources/static/js/: login.js  main.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/chat/: chat.html
src/test/java/org/mysocket/testwebsocket/: TestWebsocketApplicationTests.java
